<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <script src="https://kit.fontawesome.com/17ec4a2796.js" crossorigin="anonymous"></script>
    <title>NYT Clone Website</title>
</head>
<body>
    <header class="h-navbar">
        <nav class="navbar">
            <div class="nav1">
                <a href="#"><b><i class="fa-solid fa-bars" id="burger"></i></b></a>
                <a href="#"><b><img src="img/magnifying-glass-svgrepo-com.svg" width="15px" height="15px"></b></a>
                <a href="#" id="sec">SPACE & COSMOS</a>
            </div>

            <div class="nav2">
                <a href="#"><img src="img/The_New_York_Times_Logo.svg.png" width="200" height="30"></a>
            </div>

            <div class="nav3">
                <button class="button">SUBSCRIBE NOW</button>
                <button class="button">LOG IN</button>
            </div>
        </nav>
    </header>
    <main>
        <article class="art1">
            <h1>Space Ripples Reveal Big Bang's Smoking Gun</h1>
        </article>

        <div class="border1"></div>

        <ul class="u-list">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-share"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bookmark"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-message"></i></a></li>
        </ul>

        <div id="superJumbo">
            <img src="img/18cosmos-superJumbo.jpg.webp" height="529" width="940">
        </div>

        <div id="firstP">
            <p>Alan Guth was one of the first physicists to hypothesize 
                the existence of inflation, which explains how the universe 
                expanded so uniformly and so quickly in the instant after 
                the Big Bang 13.8 billion years ago.
                <span>Rick Friedman for The New York Times</span>
            </p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>